/*
1. Posicionamiento
2. Modelo de caja (Box model)
3. Tipografia
4. Visuales
5. Otros
*/

/* Crear Variables */
:root{
    /* Colores */
    --bitcoin-orange: #F7931A;
    --soft-orange: #FFE9D5;
    --secondary-blue: #1A9AF7;
    --soft-blue: #E7F5FF;
    --warm-black: #201E1C;
    --black: #282623;
    --grey: #BABABA;
    --off-white: #FAF8F7;
    --just-white: #FFFFFF;
}
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
/* Uso de REM en las fuentes */
html{
    font-size: 62.5%;
    font-family: 'DM Sans', sans-serif;
}
header{
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    min-width: 320px;
    /* El whidt no se va a hacer mas chino en los 320px (Dimension de celulares) */
    height: 334px;
    text-align: center;
    background: linear-gradient(207.8deg, #201E1C 16.69%, #F7931A 100%);
}
header img{
    width: 150px;
    height: 24px;
    margin-top: 60px;
    align-self: center;
    /* Forma de centrar a un elemento con display flex */
}
.header--tittle-container{
    width: 90%;
    min-width: 288px;
    max-width: 900px;
    height: 218px;
    margin-top: 40px;
    text-align: center;
    align-self: center;
}
.header--tittle-container h1{
    font-size: 2.4rem;
    /* Peso de la fuente */
    font-weight: bold;
    /* Dimension entre lineas o dimension de altura */
    line-height: 2.6rem;
    /* Llamando la variable */
    color: var(--just-white);
}
.header--tittle-container p{
    margin-top: 25px;
    font-size: 1.4rem;
    line-height: 1.8rem;
    font-weight: 500;
    color: var(--soft-orange);
}
.header--tittle-container .header--button{
    position: absolute;
    /* Calculos para mover los elementos */
    left: calc(50% - 115px);
    top: 270px;
    display: block;
    margin-top: 35px;
    padding: 15px;
    width: 229px;
    height: 48px;
    background-color: var(--off-white);
    /* Sombras */
    box-shadow: 0px 4px 8px rgba(89, 73, 30, 0.16);
    border: none;
    border-radius: 5px;
    /* FOONTS */
    font-size: 1.4rem;
    font-weight: bold;
    line-height: 1.8rem;
    text-decoration: none;
    color: var(--black);
}
.header--button span{
    /* Para que se pueda ver el span como background */
    display: inline-block;
    width: 13px;
    height: 8px;
    margin-left: 10px;
    background-image: url("./assets/icons/down-arrow.svg");
}
main{
    width: 100%;
    /* height auto para que el mismo contenido defina la altura de nuestro main */
    height: auto;
    background-color: var(--off-white);
    min-width: 320px;
}
.main-exchange-container{
    width: 100%;
    height: auto;
    padding-top: 80px;
    padding-bottom: 30px;
    text-align: center;
}
.main-exchange-container--title{
    width: 90%;
    min-width: 288px;
    max-width: 900px;
    margin: 0 auto;
}
.main-exchange-container .backgroundImg{
    width: 200px;
    height: 200px;
    margin: 0 auto;
    margin-bottom: 50px;
    background-image: url("./assets/img/bitcoin.svg");
    /* Importante para tener una buena escalabilidad en la imagen y que no se rompa cuando se amplia la imagen  */
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}
.main-exchange-container h2{
    margin-bottom: 60px;
    font-size: 2.4rem;
    font-weight: bold;
    height: 2.6rem;
    line-height: 2.6rem;
    color: var(--black);
}
.main-exchange-container p{
    margin-bottom: 30px;
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.6rem;
    color: #757575;
}
/* Tablas */
.main-tables-container{
    display: flex;
    overflow-x: scroll;
    overscroll-behavior-x: contain;
    scroll-snap-type: x proximity;
}
.main-currency-table, .main-currency-table--comisiones{
    scroll-snap-align: center;
    width: 70%;
    min-width: 235px;
    max-width: 500px;
    height: 360px;
    margin: 0 45px auto;
    font-family: "Inter", sans-serif;
}
.main-currency-table .currency-table--title{
    margin-bottom: 15px;
    font-size: 1.8rem;
    font-weight: bold;
    line-height: 2.3rem;
    color: #FF9536;
}
.main-currency-table .currency-table-container{
    width: 90%;
    min-width: 230px;
    max-width: 300px;
    height: 250px;
    margin: 0 auto;
}
.currency-table-container table{
    width: 100%;
    height: 100%;
}
.currency-table-container td{
    width: 50%;
    font-size: 1.6rem;
    font-weight: 500;
    line-height: 1.9rem;
    color: var(--grey);
    background-color: var(--just-white);
}
.currency-table-container .table__top-left, .currency-table--containerComisiones .table__top-left{
    border-radius: 15px 0 0 0;
}
.currency-table-container .table__top-right, .currency-table--containerComisiones .table__top-right{
    border-radius: 0 15px 0 0;
}
.currency-table-container .table__bottom-left, .currency-table--containerComisiones .table__bottom-left{
    border-radius: 0 0 0 15px;
}
.currency-table-container .table__bottom-right, .currency-table--containerComisiones .table__bottom-right{
    border-radius: 0 0 15px 0;
}
.currency-table-container .table__right, .currency-table--containerComisiones .table__right{
    font-size: 1.4rem;
    line-height: 1.7rem;
    font-weight: normal;
    color: #757575;
}
.currency-table-container .down{
    display: inline-block;
    width: 15px;
    height: 15px;
    margin-left: 10px;
    background-image: url("./assets/icons/trending-down.svg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}
.currency-table-container .up{
    display: inline-block;
    width: 15px;
    height: 15px;
    margin-left: 15px;
    background-image: url("./assets/icons/trending-up.svg");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}
.main-currency-table .currency-table--date{
    background: var(--soft-orange);
    height: 30px;
    width: 190px;
    margin: 0 auto;
    padding: 8px;
    border-radius: 8px;
    margin-top: 15px;
}
.main-currency-table .currency-table--date p{
    font-size: 1.2rem;
    color: var(--warm-black);
    line-height: 1.5rem;
    font-weight: 300;
}
.main-currency-table--comisiones .currency-table--titleComisiones{
    color: var(--secondary-blue);
    font-size: 1.8rem;
    font-weight: bold;
    line-height: 2.3rem;
    margin-bottom: 15px;
}
.main-currency-table--comisiones .currency-table--containerComisiones{
    width: 90%;
    height: 250px;
    min-width: 230px;
    max-width: 300px;
    margin: 0 auto;
}
.currency-table--containerComisiones table{
    width: 100%;
    height: 100%;
}
.currency-table--containerComisiones td{
    width: 50%;
    background: var(--just-white);
    font-size: 1.6rem;
    font-weight: 500;
    color: var(--grey);
    line-height: 1.9rem;
}
.main-currency-table--comisiones .currency-table--comosionesCopy{
    background: var(--soft-orange);
    height: 30px;
    width: 190px;
    margin: 0 auto;
    padding: 8px;
    margin-top: 15px;
    border-radius: 8px;
}
.main-currency-table--comisiones .currency-table--comosionesCopy p{
    font-size: 1.2rem;
    font-weight: 300;
    color: var(--warm-black);
    line-height: 1.4rem;
}
.main-product-detail{
    position: relative;
    width: 100%;
    min-width: 320px;
    height: auto;
    padding: 20px 10px;
    background: var(--warm-black);
}
.main-product-detail .product-detail--patataLogo{
    position: absolute;
    background-image: url("./assets/icons/batata.svg");
    width: 40px;
    height: 25px;
    top: -10px;
    left: calc(50% - 20px);
}
.product-detail--title{
    width: 90%;
    min-width: 288px;
    height: auto;
    margin: 0 auto;
    margin-top: 50px;
    text-align: center;
}
.product-detail--title h2{
    margin-bottom: 20px;
    font-size: 2.4rem;
    font-weight: bold;
    line-height: 2.6rem;
    color: var(--just-white);
}
.product-detail--title p{
    margin-bottom: 20px;
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8rem;
    color: #808080;
}
.product-cards--container .product-detail--card{
    width: 90%;
    min-width: 288px;
    max-width: 400px;
    min-height: 150px;
    margin: 15px auto;
    padding: 15px;
    background: var(--black);
    border-radius: 6px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.16);
}
.icon-card{
    display: inline-block;
    width: 20px;
    height: 20px;
    margin-bottom: 10px;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;  
}
.clock{
    background-image: url("./assets/icons/clock.svg");
}
.icon-eye{
    background-image: url("./assets/icons/eye.svg");
}
.icon-moneda{
    background-image: url("./assets/icons/dollar-sign.svg");
}
.icon-okey{
    background-image: url("./assets/icons/check-circle.svg");
}
.product-detail--card .product-card--title{
    margin-bottom: 15px;
    font-size: 1.8rem;
    font-weight: bold;
    line-height: 1.8rem;
    color: var(--just-white);
}
.product-detail--card .product-card--body{
    font-size: 1.4rem;
    margin-bottom: 15px;
    font-weight: 500;
    line-height: 1.8rem;
    color: #808080;
}
.bitcoin-img-container{
    width: 100%;
    min-width: 320px;
    height: 50vh;
    background-image: url("./assets/img/bitcoinbaby2x.jpg");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}
.bitcoin-img-container h2{
    padding-top: 60px;
    font-size: 2.4rem;
    font-weight: bold;
    line-height: 2.6rem;
    color: var(--just-white);
    text-align: center;
}
.main-plans-container{
    text-align: center;
    width: 100%;
    min-width: 320px;
    padding-bottom: 70px;
    height: auto;
}
.main-plans-container .plans-title{
    width: 90%;
    margin: 0 auto;
    height: auto;
    min-width: 288px;
    max-width: 900px;
    margin-bottom: 50px;
}
.main-plans-container .plans-title h2{
    padding-top: 50px;
    font-size: 2.4rem;
    font-weight: bold;
    line-height: 2.6rem;
    color: var(--warm-black);
}
.main-plans-container .plans-title p{
    padding-top: 30px;
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8rem;
    color: #757575;
}
/* Scroll Horizontal en CSS */
.plans-container--slider{
    display: flex;
    height: 316px;
    overflow-x: scroll;
    overscroll-behavior-x: contain;
    scroll-snap-type: x proximity;
}
.plans-container--slider .plans-container--card{
    /* Para centrar el elemento que estamos viendo */
    scroll-snap-align: center;
    width: 65%;
    min-width: 220px;
    max-width: 300px;
    height: 250px;
    background: var(--just-white);
    margin: 50px 10px 0;
    padding: 0 15px;
    border-radius: 15px;
    box-shadow: 0px 4px 8px rgba(89, 73, 30, 0.16);
    position: relative;
}
.plans-container--slider .plans-container--card .plans-container--recomended{
    font-size: 1.2rem;
    line-height: 1.4rem;
    font-weight: bold;
    color: var(--just-white);
    padding: 8px;
    width: 120px;
    border-radius: 8px;
    height: 31px;
    position: absolute;
    left: calc(50% - 60px);
    top: -15px;
}
.plans-container--slider .plans-container--card .plans-container--recomended{
    background: var(--bitcoin-orange);
}
.plans-container--body .plans-container--h3{
    padding-top: 30px;
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8rem;
    color: black;
}
.plan-card--price{
    padding: 5px 0;
    font-size: 5.2rem;
    font-weight: bold;
    line-height: 5.3rem;
    color: black;
}
.plan-card--price span{
    font-size: 1.2rem;
    font-weight: 300;
    vertical-align: 30px;
}
.plan-card--saving{
    color: #757575;
    font-size: 1.2rem;
    font-weight: 500;
    line-height: 1.4rem;
    width: 80%;
    margin: 0 auto;
    margin-top: 10px;
}
.plan-card--ca{
    width: 150px;
    height: 48px;
    margin-top: 20px;
    background-color: #faf8f7;
    border: 2px solid var(--bitcoin-orange);
    border-radius: 4px;
    font-size: 1.4rem;
    font-weight: bold;
    line-height: 1.8rem;
    color: var(--black);
    font-family: 'DM Sans', sans-serif;
}
.plan-card--ca span{
    display: inline-block;
    width: 20px;
    height: 20px;
    background-image: url("./assets/icons/orange-right-arrow.svg");
    vertical-align: text-bottom;
}
.plans-container--slider .plans-container--card .plans-container--ilimitado{
    background: #00b4d8;
}
.plans-container--slider .plans-container--card .plans-container--basico{
    background: #343a40;
}
footer{
    /* Display flex para que los dos sections vayan uno enfrente del otro */
    display: flex;
    width: 100%;
    height: 150px;
    background-color: var(--bitcoin-orange);
}
footer section{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50%;
}
footer .left ul{
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8rem;
    list-style: none;
}
.left li{
    margin: 10px 0;
}
.left a{
    text-decoration: none;
    color: var(--just-white);
}


